.parent {
    display: grid;
    height: 30rem;
    margin-top: 6rem;
    margin-bottom: 6rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0px;
  }
  
  .div1 {
    grid-area: 1 / 1 / 3 / 3;
    display: flex;
    /* justify-content: center;
    align-items: center; */
  }
  
  .div2 {
    grid-area: 1 / 3 / 2 / 5;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .div3 {
    grid-area: 2 / 3 / 3 / 5;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .storyDetails{
    margin-top: 3rem;
    text-transform: none;
    color:var(--light-colour)
  }
  .storyHeading{
    color:var(--orange-colour)
  }