/* SketchesText.module.css */
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0px;
    width: 100%; 
    margin-top: 3rem;
  }
  
  .div1 {
    grid-area: 1 / 1 / 2 / 3; /* First two columns */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Aligns content to the top */
  }
  
  .div2 {
    grid-area: 1 / 3 / 2 / 5; /* Last two columns */
    display: flex;
    flex-direction: column;
  }
  
  .storyHeading {
    margin: 0; /* Remove margin to fit better in grid */
    padding: 0; /* Padding for text */
    color: var(--orange-colour); /* Custom property for the color */
  }
  
  .storyDetails {
    margin: 0; /* Align text consistently with heading */
    padding: 0; /* Padding for text */
  }
  